{
    "manifest_version": 3,
    "name": "Timer Bar",
    "version": "1.2",
    "description": "A simple timer bar injected into the top of the current webpage.",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "timer_16.png",
        "48": "timer_48.png",
        "128": "timer_128.png"
      },
      "default_title": "Timer Bar"
    },
    "icons": {
      "16": "timer_16.png",
      "48": "timer_48.png",
      "128": "timer_128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["timer.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  